digraph G {
  p [label=P shape=circle]
	p -> r0 [arrowhead=none style=dashed]
	p -> q1 [arrowhead=none]
  subgraph cluster_0 {
		style=filled;
		color=lightgrey;
    r0 [label=R shape=circle]
    00 [label=0 shape=square]
    10 [label=1 shape=square]
    r0 -> 00 [arrowhead=none style=dashed]
    r0 -> 10 [arrowhead=none]
	}
  subgraph cluster_1 {
		style=filled;
		color=lightgrey;
    q1 [label=Q shape=circle]
    11 [label=1 shape=square]
    q1 -> r2 [arrowhead=none style=dashed]
    subgraph cluster_2 {
      style=filled;
      color=white;
      r2 [label=R shape=circle]
      02 [label=1 shape=square]
      12 [label=1 shape=square]
      r2 -> 02 [arrowhead=none style=dashed]
      r2 -> 12 [arrowhead=none]
    }
    q1 -> 11 [arrowhead=none]
	}
}
