digraph G {
  p [label=P shape=circle]
	p -> r0 [arrowhead=none style=dashed]
	p -> q1 [arrowhead=none]
  subgraph cluster_0 {
		style=filled;
		color=lightgrey;
    r0 [label=R shape=circle]
    00 [label=0 shape=square]
    10 [label=1 shape=square]
    r0 -> 00 [arrowhead=none style=dashed]
    r0 -> 10 [arrowhead=none]
	}
  subgraph cluster_1 {
		style=filled;
		color=lightgrey;
    q1 [label=Q shape=circle]
    q1 -> 12 [arrowhead=none style=dashed]
    q1 -> r3 [arrowhead=none]
    12 [label=1 shape=square]
    subgraph cluster_3 {
      style=filled;
      color=white;
      r3 [label=R shape=circle]
      03 [label=0 shape=square]
      13 [label=1 shape=square]
      r3 -> 03 [arrowhead=none]
      r3 -> 13 [arrowhead=none style=dashed]
    }
	}
}
